# NeoFrost

./: NeoFrost.sln  NeoFrost.sln.DotSettings  README.md
NeoFrost/: Class1.cs  Mappings.cs  NeoFrost.csproj  NeoFrostMod.cs
NeoFrost/Extensions/: DataTreeDictionaryExtensions.cs  StringExtensions.cs
NeoFrost/Load/: SlotExtraInfo.cs  SlotLoader.cs  TypeData.cs
NeoFrost/Patches/: CloudXInterfaceHubConnectPatch.cs  CloudXInterfaceLoginPatch.cs  CloudXInterfacePatches.cs  CloudXInterfaceRequestPatches.cs  CloudXInterfaceRunRequestPatch.cs  DataTreeConverterPatches.cs  GatherJobPatches.cs  SlotPatches.cs  WorkerManagerPatches.cs  WorkerSaveLoadPatches.cs
NeoFrost/Types/: LoginConverter.cs  ResoniteContact.cs  ResoniteLoginCredentials.cs  ResoniteMessage.cs  ResoniteMessageType.cs  ResoniteUserSession.cs  UserSessionResult.cs
NeoFrost/Types/Conversion/: IResonite.cs  LoginConverter.cs  NeosTypeAttribute.cs
NeoFrost/Types/LoginMethods/: LoginAuthentication.cs  PasswordLogin.cs  SessionTokenLogin.cs
