<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Bcl.AsyncInterfaces">
          <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\Neos_Data\Managed\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
        </Reference>
        <Reference Include="NeosModLoader">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\Libraries\NeosModLoader.dll</HintPath>
        </Reference>
      <Reference Include="0Harmony">
        <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\nml_libs\0Harmony.dll</HintPath>
      </Reference>
        
      <Reference Include="CloudX.Shared">
        <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\Neos_Data\Managed\CloudX.Shared.dll</HintPath>
      </Reference>
      <Reference Include="FrooxEngine">
        <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\Neos_Data\Managed\FrooxEngine.dll</HintPath>
      </Reference>
        <Reference Include="BaseX">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\Neos_Data\Managed\BaseX.dll</HintPath>
        </Reference>
        <Reference Include="System.Memory">
          <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\Neos_Data\Managed\System.Memory.dll</HintPath>
        </Reference>
        
      <Reference Include="System.Net.Http">
        <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\Neos_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
        
      <Reference Include="System.Text.Json">
        <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\Neos_Data\Managed\System.Text.Json.dll</HintPath>
      </Reference>
        
      <Reference Include="System.Threading.Tasks.Extensions">
        <HintPath>D:\Games\SteamLibrary\steamapps\common\NeosVR\Neos_Data\Managed\System.Threading.Tasks.Extensions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Brotli.NET" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    </ItemGroup>

</Project>
